<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Você no Digital</title>

    <meta
      name="description"
      content="Crie sua presença digital de forma simples e rápida. Sem códigos, sem complicações, pronto para compartilhar!"
    />
    <meta
      name="keywords"
      content="digital, marketing, online, presença digital, branding, portfolio"
    />
    <meta name="author" content="Você no Digital" />

    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://voceno.digital/" />
    <meta property="og:title" content="Você no Digital - Portfolios" />
    <meta
      property="og:description"
      content="Crie sua presença digital de forma simples e rápida. Sem códigos, sem complicações, pronto para compartilhar!"
    />
    <meta
      property="og:image"
      content="https://voceno.digital/images/featured-image.png"
    />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
